<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Bottom dialog">
        <SwitchPreferenceCompat
            app:key="auto-dismiss"
            app:title="Dismiss bottom dialog after pressing button"/>
    </PreferenceCategory>

</PreferenceScreen>